\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{draine}
\citation{bennett}
\citation{comp11}
\citation{jones}
\citation{planckCompSep}
\citation{lagache}
\citation{bethermin}
\citation{pr2}
\citation{pr2}
\citation{draine}
\citation{comp11}
\citation{jones}
\citation{pr2}
\citation{pr2}
\citation{fds}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{gnilc}
\citation{pr2}
\citation{gnilc}
\citation{gnilc}
\citation{gnilc}
\citation{pr2}
\citation{gnilc}
\citation{ffp}
\citation{meis}
\citation{iris}
\citation{iris}
\citation{gnilc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Thermal Dust}{2}{subsection.2.1}}
\newlabel{eq:bbinten}{{1}{2}{Simulated Thermal Dust}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated CIB, CMB, noise and point sources}{2}{subsection.2.2}}
\citation{pr2}
\citation{pr2}
\citation{healpix}
\citation{inpaint}
\citation{pr2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The location on the sphere of the four 256X256 pixel regions chosen for analysis.}}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:globe}{{1}{3}{The location on the sphere of the four 256X256 pixel regions chosen for analysis}{figure.1}{}}
\newlabel{eq:gnilcTotS}{{2}{3}{Simulated CIB, CMB, noise and point sources}{equation.2}{}}
\newlabel{eq:waveTotS}{{3}{3}{Simulated CIB, CMB, noise and point sources}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LAB data}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regions}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point sources}{3}{subsection.3.1}}
\newlabel{scontrib}{{3.1}{3}{Point sources}{subsection.3.1}{}}
\newlabel{eq:basic}{{4}{3}{Point sources}{equation.4}{}}
\newlabel{eq:basicmat}{{5}{3}{Point sources}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CIB, CMB and noise contributions}{3}{subsection.3.2}}
\newlabel{cibcontrib}{{3.2}{3}{CIB, CMB and noise contributions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Large angular scales}{3}{subsubsection.3.2.1}}
\citation{gnilc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The principal steps of the both the GNILC and {\texttt  {premise}} algorithms.}}{4}{figure.2}}
\newlabel{fig:methFlo}{{2}{4}{The principal steps of the both the GNILC and {\texttt {premise}} algorithms}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One dimensional slice of region 3 at 353\tmspace  +\thinmuskip {.1667em}GHz. The green line represents thermal dust + CIB + instrumental noise, the blue line is just thermal dust.}}{4}{figure.3}}
\newlabel{fig:ciboffset}{{3}{4}{One dimensional slice of region 3 at 353\,GHz. The green line represents thermal dust + CIB + instrumental noise, the blue line is just thermal dust}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Small angular scales}{4}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All-sky map of the different patches chosen by the quadtree.}}{4}{figure.4}}
\newlabel{fig:patches}{{4}{4}{All-sky map of the different patches chosen by the quadtree}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting the MBB model}{4}{subsection.3.3}}
\citation{inpaint}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter optimisation}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of methods within Regions 1--4}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Thermal dust maps}{5}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean percentage difference across all four frequencies between pure thermal dust emission and the GNILC/{\texttt  {premise}} dust estimate for region 1, 2, 3 and 4 ({\it  {top to bottom}}). Insets show the percentage difference for each frequency 353 ({\it  {top left}}), 545 ({\it  {top right}}), 857 ({\it  {bottom left}}) and 3000\tmspace  +\thinmuskip {.1667em}GHz ({\it  {bottom right}}).}}{5}{figure.5}}
\newlabel{fig:percentAll}{{5}{5}{Mean percentage difference across all four frequencies between pure thermal dust emission and the GNILC/{\texttt {premise}} dust estimate for region 1, 2, 3 and 4 ({\it {top to bottom}}). Insets show the percentage difference for each frequency 353 ({\it {top left}}), 545 ({\it {top right}}), 857 ({\it {bottom left}}) and 3000\,GHz ({\it {bottom right}})}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  {(Left to right)}} Reduced $\chi ^{2}$ map of region 1 for {\texttt  {premise}} in the wavelet domain (first wavelet scale). Reduced $\chi ^{2}$ map of region 1 for {\texttt  {premise}} in the pixel domain.}}{6}{figure.6}}
\newlabel{fig:redchi1}{{6}{6}{{\it {(Left to right)}} Reduced $\chi ^{2}$ map of region 1 for {\texttt {premise}} in the wavelet domain (first wavelet scale). Reduced $\chi ^{2}$ map of region 1 for {\texttt {premise}} in the pixel domain}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parameter estimation}{6}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\it  {(Left to right)}} Reduced $\chi ^{2}$ map of region 2 for {\texttt  {premise}} in the wavelet domain (first wavelet scale). Reduced $\chi ^{2}$ map of region 2 for {\texttt  {premise}} in the pixel domain.}}{6}{figure.7}}
\newlabel{fig:redchi2}{{7}{6}{{\it {(Left to right)}} Reduced $\chi ^{2}$ map of region 2 for {\texttt {premise}} in the wavelet domain (first wavelet scale). Reduced $\chi ^{2}$ map of region 2 for {\texttt {premise}} in the pixel domain}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\it  {(Left to right)}} Reduced $\chi ^{2}$ map of region 3 for {\texttt  {premise}} in the wavelet domain (first wavelet scale). Reduced $\chi ^{2}$ map of region 3 for {\texttt  {premise}} in the pixel domain.}}{6}{figure.8}}
\newlabel{fig:redchi3}{{8}{6}{{\it {(Left to right)}} Reduced $\chi ^{2}$ map of region 3 for {\texttt {premise}} in the wavelet domain (first wavelet scale). Reduced $\chi ^{2}$ map of region 3 for {\texttt {premise}} in the pixel domain}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\it  {(Left to right)}} Reduced $\chi ^{2}$ map of region 4 for {\texttt  {premise}} in the wavelet domain (first wavelet scale). Reduced $\chi ^{2}$ map of region 4 for {\texttt  {premise}} in the pixel domain.}}{6}{figure.9}}
\newlabel{fig:redchi4}{{9}{6}{{\it {(Left to right)}} Reduced $\chi ^{2}$ map of region 4 for {\texttt {premise}} in the wavelet domain (first wavelet scale). Reduced $\chi ^{2}$ map of region 4 for {\texttt {premise}} in the pixel domain}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of the differences between model and true temperature/spectral index for the GNILC methodology and {\texttt  {premise}} for region 1 ({\it  {left}}). Map of percentage differences between model and true temperature/spectral index for the GNILC methodology and {\texttt  {premise}} for each pixel in region 1 ({\it  {right}}).}}{7}{figure.10}}
\newlabel{fig:histmap1}{{10}{7}{Histograms of the differences between model and true temperature/spectral index for the GNILC methodology and {\texttt {premise}} for region 1 ({\it {left}}). Map of percentage differences between model and true temperature/spectral index for the GNILC methodology and {\texttt {premise}} for each pixel in region 1 ({\it {right}})}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograms of the differences between model and true temperature/spectral index for the GNILC methodology and {\texttt  {premise}} for region 2 ({\it  {left}}). Map of percentage differences between model and true temperature/spectral index for the GNILC methodology and {\texttt  {premise}} for each pixel in region 2 ({\it  {right}}).}}{7}{figure.11}}
\newlabel{fig:histmap5}{{11}{7}{Histograms of the differences between model and true temperature/spectral index for the GNILC methodology and {\texttt {premise}} for region 2 ({\it {left}}). Map of percentage differences between model and true temperature/spectral index for the GNILC methodology and {\texttt {premise}} for each pixel in region 2 ({\it {right}})}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograms of the differences between model and true temperature/spectral index for the GNILC methodology and {\texttt  {premise}} for region 3 ({\it  {left}}). Map of percentage differences between model and true temperature/spectral index for the GNILC methodology and {\texttt  {premise}} for each pixel in region 3 ({\it  {right}}).}}{7}{figure.12}}
\newlabel{fig:histmap6}{{12}{7}{Histograms of the differences between model and true temperature/spectral index for the GNILC methodology and {\texttt {premise}} for region 3 ({\it {left}}). Map of percentage differences between model and true temperature/spectral index for the GNILC methodology and {\texttt {premise}} for each pixel in region 3 ({\it {right}})}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Full sky {\texttt  {premise}}}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograms of the differences between model and true temperature/spectral index for the GNILC methodology and {\texttt  {premise}} for region 4 ({\it  {left}}). Map of percentage differences between model and true temperature/spectral index for the GNILC methodology and {\texttt  {premise}} for each pixel in region 4 ({\it  {right}}).}}{8}{figure.13}}
\newlabel{fig:histmap9}{{13}{8}{Histograms of the differences between model and true temperature/spectral index for the GNILC methodology and {\texttt {premise}} for region 4 ({\it {left}}). Map of percentage differences between model and true temperature/spectral index for the GNILC methodology and {\texttt {premise}} for each pixel in region 4 ({\it {right}})}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces All-sky maps of thermal dust emission produced by {\texttt  {premise}} filtering at 353 ({\it  {top left}}), 545 ({\it  {top right}}), 857 ({\it  {bottom left}}) and 3000\tmspace  +\thinmuskip {.1667em}GHz ({\it  {bottom right}}). A histogram colour scale has been used.}}{8}{figure.14}}
\newlabel{fig:dustmaps}{{14}{8}{All-sky maps of thermal dust emission produced by {\texttt {premise}} filtering at 353 ({\it {top left}}), 545 ({\it {top right}}), 857 ({\it {bottom left}}) and 3000\,GHz ({\it {bottom right}}). A histogram colour scale has been used}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
\citation{gmca}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{inpaint}{{1}{2007}{{Abrial et~al.}}{{Abrial, Moudden, Starck, Afeyan, Bobin, Fadili \& Nguyen}}}
\bibcite{bennett}{{2}{2013}{{{Bennett} et~al.}}{{{Bennett} et~al.,}}}
\bibcite{bethermin}{{3}{2013}{{{B{\'e}thermin} et~al.}}{{{B{\'e}thermin}, {Wang}, {Dor{\'e}}, {Lagache}, {Sargent}, {Daddi}, {Cousin} \& {Aussel}}}}
\bibcite{gmca}{{4}{2008}{{{Bobin} et~al.}}{{{Bobin}, {Moudden}, {Starck}, {Fadili} \& {Aghanim}}}}
\bibcite{amca}{{5}{2015}{{{Bobin} et~al.}}{{{Bobin}, {Rapin}, {Larue} \& {Starck}}}}
\bibcite{lgmca}{{6}{2016}{{{Bobin} et~al.}}{{{Bobin}, {Sureau} \& {Starck}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces All-sky maps of thermal dust temperature ({\it  {left}}) and spectral index ({\it  {right}}) produced by {\texttt  {premise}}. Actual temperature range is 10 -- 30 K, actual spectral index range is 1.0 to 2.2.}}{9}{figure.15}}
\newlabel{fig:paramsmaps}{{15}{9}{All-sky maps of thermal dust temperature ({\it {left}}) and spectral index ({\it {right}}) produced by {\texttt {premise}}. Actual temperature range is 10 -- 30 K, actual spectral index range is 1.0 to 2.2}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Median percentage difference between true and {\texttt  {premise}} estimated thermal dust values as a function of Galactic latitude.}}{9}{figure.16}}
\newlabel{fig:lats}{{16}{9}{Median percentage difference between true and {\texttt {premise}} estimated thermal dust values as a function of Galactic latitude}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The percentage difference between true and {\texttt  {premise}} estimated thermal dust values for various percentiles.}}{9}{table.1}}
\newlabel{tab:accstats}{{1}{9}{The percentage difference between true and {\texttt {premise}} estimated thermal dust values for various percentiles}{table.1}{}}
\bibcite{comp11}{{7}{2011}{{{Compi{\`e}gne} et~al.}}{{{Compi{\`e}gne} et~al.,}}}
\bibcite{draine}{{8}{2007}{{{Draine} \& {Li}}}{{{Draine} \& {Li}}}}
\bibcite{fds}{{9}{1999}{{{Finkbeiner} et~al.}}{{{Finkbeiner}, {Davis} \& {Schlegel}}}}
\bibcite{healpix}{{10}{2005}{{{G{\'o}rski} et~al.}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke} \& {Bartelmann}}}}
\bibcite{jones}{{11}{2013}{{{Jones} et~al.}}{{{Jones}, {Fanciullo}, {K{\"o}hler}, {Verstraete}, {Guillet}, {Bocchio} \& {Ysard}}}}
\bibcite{lab}{{12}{2005}{{{Kalberla} et~al.}}{{{Kalberla}, {Burton}, {Hartmann}, {Arnal}, {Bajaja}, {Morras} \& {P{\"o}ppel}}}}
\bibcite{lagache}{{13}{2005}{{{Lagache} et~al.}}{{{Lagache}, {Puget} \& {Dole}}}}
\bibcite{meis}{{14}{2015}{{{Meisner} \& {Finkbeiner}}}{{{Meisner} \& {Finkbeiner}}}}
\bibcite{iris}{{15}{2005}{{{Miville-Desch{\^e}nes} \& {Lagache}}}{{{Miville-Desch{\^e}nes} \& {Lagache}}}}
\bibcite{pr2}{{16}{2014}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{planckCompSep}{{17}{2016a}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{ffp}{{18}{2016b}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{gnilc}{{19}{2016c}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{mca}{{20}{2005}{{{Starck} et~al.}}{{{Starck}, {Moudden}, {Bobin}, {Elad} \& {Donoho}}}}
\citation{lab}
\citation{gnilc}
\citation{gnilc}
\citation{gnilc}
\citation{gnilc}
\@writefile{toc}{\contentsline {section}{\numberline {A}Large-scale CIB offset}{10}{section.A1}}
\newlabel{sec:apA}{{A}{10}{Large-scale CIB offset}{section.A1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}GNILC methodology}{10}{section.A2}}
\newlabel{sec:apB}{{B}{10}{GNILC methodology}{section.A2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces An example of the linear regression used to determine the large scale CIB offset for each frequency.}}{10}{figure.A1.1}}
\newlabel{fig:ciboffsetLinear}{{A1}{10}{An example of the linear regression used to determine the large scale CIB offset for each frequency}{figure.A1.1}{}}
\newlabel{lastpage}{{B}{10}{GNILC methodology}{Item.15}{}}
