This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draftMethodology.aux
The style file: mnras.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            2881 wiz_defined-function locations,
            886 strings with 14865 characters,
and the built_in function-call counts, 10048 in all, are:
= -- 790
> -- 793
< -- 38
+ -- 338
- -- 133
* -- 1284
:= -- 1590
add.period$ -- 0
call.type$ -- 20
change.case$ -- 40
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 465
empty$ -- 470
format.name$ -- 197
if$ -- 1727
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 20
newline$ -- 73
num.names$ -- 140
pop$ -- 100
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 558
swap$ -- 254
text.length$ -- 83
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 213
